3818  mkdir linux-lessons
 3819  ls
 3820  cd linux-lessons
 3821  cd ..
 3822  ls
 3823  rm -r test
 3824  ls
 3825  cd linux-lessons
 3826  touch clarusway.txt
 3827  open clarusway.txt
 3828  head clarusway.txt
 3829  head -5 clarusway.txt
 3830  tail clarusway.txt
 3831  tail -5 clarusway.txt
 3832  cat clarusway.txt
 3833  echo 'this is file1' > file1
 3834  echo "this is file2" > file2
 3835  echo "this is file3" > file3
 3836  cat file1 file2 file3
 3837  cat > summer.txt
 3838  cat summer.txt
 3839  more clarusway.txt
 3840  less clarusway.txt
 3841  tac clarusway.txt
 3842  tac clarusway.txt > reverse-clarusway.txt
 3843  ls
 3844  find . -name clarusway.txt
 3845  find /home -name clarusway.txt
 3846  find /home -iname clarusway.txt
 3847  ind /home -type d -name linux-lessons
 3848  find /home -type d -name linux-lessons
 3849  ls
 3850  find . -type f -name "*.txt"
 3851  find . -type f -empty
 3852  find /Users/tepe -type f -empty
 3853  find /Users/tepe -size 100M
 3854  find /Users/tepe -size 1GB
 3855  find /Users/tepe -size +50M -size -100
 3856  find ~ -size +50M -size -100
 3857  find /~ -size +50M -size -100
 3858  find ~/ -size +50M -size -100
 3859  pwd
 3860  find /Users/tepe/GitHub -mtime 10
 3861  find /Users/tepe/ -mtime 10
 3862  find /Users/tepe/ -mtime -10
 3863  find /Users/tepe/GitHub -mtime +10
 3864  find /Users/tepe/GitHub -mtime -10
 3865  find . -mmin +10 -mmin -30
 3866  cat > linux.txt
 3867  grep 'kernel' linux.txt
 3868  grep 'is' *
 3869  grep 'linux' linux.txt
 3870  grep -i 'linux' linux.txt
 3871  grep -i "ker" linux.txt
 3872  grep -w "ker" linux.txt
 3873  grep -w "kernel" linux.txt
 3874  grep -wi "linux" linux.txt
 3875  grep -v "kernel" linux.txt
 3876  grep '^li' clarusway.txt
 3877  grep "kernel.$" linux.txt
 3878  grep -A3 "line 5"
 3879  clear
 3880  grep -B2 "line 5" clarusway.txt
 3881  grep -A3 "line 5" clarusway.txt
 3882  grep -C4 "line 5" clarusway.txt
 3883  man pwd | grep 'print'
 3884  man pwd | grep "print"
 3885  man find | grep -A5 'size
 3886  man find | grep -A5 'size'
 3887  history | grep "find"
 3888  clear
 3889  tree -C
 3890  history . -mmin +10 -mmin -30